#!/usr/bin/env escript
%% -*- erlang -*-
%%! -pa ebin/

-include("include/mcsgcc.hrl").
-include("include/tsud.hrl").

main(_) ->
  Data = <<127,101,130,1,108,4,1,1,4,1,1,1,1,255,48,26,2,1,34,2,1,2,2,1,0,2,1,1,2,1,0,2,1,1,2,3,0,255,255,2,1,2,48,25,2,1,1,2,1,1,2,1,1,2,1,1,2,1,0,2,1,1,2,2,4,32,2,1,2,48,31,2,3,0,255,255,2,2,252,23,2,3,0,255,255,2,1,1,2,1,0,2,1,1,2,3,0,255,255,2,1,2,4,130,1,7,0,5,0,20,124,0,1,128,254,0,8,0,16,0,1,192,0,68,117,99,97,128,240,1,192,216,0,4,0,8,0,0,4,0,3,1,202,3,170,9,4,0,0,40,10,0,0,109,0,111,0,108,0,108,0,121,0,46,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,202,1,0,0,0,0,0,16,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,192,12,0,13,0,0,0,0,0,0,0,2,192,12,0,19,0,0,0,0,0,0,0>>,
  {ok, McsCi} = mcsgcc:decode_ci(Data),
  {ok, Parts} = tsud:decode(McsCi#mcs_ci.data),
  lists:foreach(fun(Part) ->
    io:format("~s~n", [tsud:pretty_print(Part)])
  end, Parts).
