[
    {rdpproxy, [
        {frontend, [
            %% The hostname that clients will connect to (must
            %% match the certificate under ssl_options)
            {hostname, <<"gs516-6440.eait.uq.edu.au">>},

            %% Domains to use with logins to backend servers
            %% The first item on this list will be the default
            {domains, [<<"KRB5.UQ.EDU.AU">>,<<"LABS">>]},

            {ssl_options, [
                %% Certificate we will use to secure communication with the clients
                {certfile, "etc/cert.pem"},
                {keyfile, "etc/key.pem"}
            ]}
        ]},
        {backend, [
            {ssl_options, [
                %% Don't verify certs on backend servers
                {verify, verify_none}
            ]}
        ]},
        {http_api, [
            %% Port to listen on for HTTP API requests (to report backend machine
            %% status etc)
            {port, 8088},

            %% DNS suffix of allowed hypervisors which can report status
            {agent_dns_suffix, ".hv.labs.eait.uq.edu.au"},

            %% Check that the first component of the agent's DNS name matches
            %% the host that it's reporting about
            {check_agent_dns_matches_host, true}
        ]},
        {ra, [
            %% List of erlang nodes participating in the cluster
            %{nodes, [
            %    'rdpproxy@gs516-6440'
            %]},
            %% AES/HMAC keys for use protecting passwords in cookie storage
            {keys, [
                % { Key ref #, key (as a bignum) }
                {1, 16#9ce909408df2e85bf88ae7ce9db60c1a}
            ]}
        ]},
        {krb5, [
            %% Kerberos realm to authenticate users against
            {realm, "KRB5.UQ.EDU.AU"},

            %% Optional settings for KRB5 (explicit KDCs, ciphers)
            %{kdc, ["kdc1.domain"]},
            %{ciphers, [aes256_hmac_sha1, aes128_hmac_sha1, rc4_hmac]},

            %% How long to wait for KRB5 responses
            {timeout, 3000}
        ]},
        {duo, [
            %% Details for Duo 2FA
            {integration_key, <<"aaaaaa">>},
            {secret_key, <<"aaaaaa">>},
            {api_host, "api-abc123.duosecurity.com"}
        ]},
        {nms_api, [
            {api_host, "nms.eait.uq.edu.au"},
            {key_id, <<"rdpproxy">>},
            {privkey_path, "etc/nms_key.pem"}
        ]}
    ]},

    {lager, [
        {handlers, [
            {lager_console_backend, [{level, debug}]},
            {lager_file_backend, [{file, "log/console.log"}, {level, info}]},
            {lager_file_backend, [{file, "log/error.log"}, {level, error}]},
            {lager_file_backend, [{file, "log/debug.log"}, {level, debug}, {count, 10}]}
        ]},

        {crash_log, "log/crash.log"},
        {crash_log_date, "$D0"},
        {crash_log_count, 5},

        {error_logger_redirect, true}
    ]},

    {sasl, [
        {sasl_error_logger, false}
    ]}
].

