{application, rdpproxy,
 [
  {description, "RDP proxy"},
  {vsn, "1.0"},
  {registered, []},
  {included_applications, [
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  ssl,
                  lager,
                  jsx,
                  jsxd,
                  http_signature,
                  gun,
                  ra,
                  erlydtl,
                  kerlberos,
                  rdp_proto,
                  rdp_ui,
                  prometheus,
                  cowboy,
                  apdu,
                  inets
                 ]},
  {mod, { rdpproxy, []}},
  {env, [
    ]}
 ]}.
